# .env.local

## setting to the prisma db
TRICOTEUSES_ASSEMBLEE_API_DB_URL="postgresql://username:password@host:port/dbname?schema=public"

## Path to tricoteuses-api-assemblee-orm
TRICOTEUSES_ASSEMBLEE_API_REPO="/home/.../tricoteuses-api-assemblee-orm"